# Dices

./: cngrDice.sln
cngrDice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cngrDice.csproj
cngrDice/Commands/: BaseCommand.cs  MoveCommand.cs  RelayCommand.cs
cngrDice/Converters/: CharToTextureConverter.cs
cngrDice/Models/: DicesModel.cs  Enemy.cs  MainGameModel.cs  PlayField.cs  Player.cs
cngrDice/ViewModels/: BaseViewModel.cs  MainWindowVM.cs
